{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "server=localhost;userid=signa;password=SIGNA123/;database=signadb"
  },
  "AllowedHosts": "*"
}
